#local mysql database
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/df
jdbc.username=root
jdbc.password=root

#redis database
redis.hostName=119.29.168.26
redis.port=6379
redis.timeout=5000

redis.pool.maxActive=200
redis.pool.maxIdle=50
redis.pool.minIdle=20
redis.pool.maxWait=3000

redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

#email server
mail.host=smtp.163.com
mail.username=wind_of_red@163.com
mail.password=ch201107