jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/df
jdbc.username=root
jdbc.password=root

mail.host=smtp.163.com
mail.username=wind_of_red@163.com
mail.password=ch201107